apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-methods: PUT, GET, POST, OPTIONS
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
  namespace: pwr
  name: apigateway
spec:
  rules:
  - host: newsaggregator.ddns.net
    http:
      paths:
      - backend:
          service:
            name: news-aggregator-backend
            port:
              number: 8000
        path: /api(/|$)(.*)
        pathType: Prefix
      - backend:
          service:
            name: rabbitmq-cluster
            port:
              number: 15672
        path: /rabbit(/|$)(.*)
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - ip: 192.168.0.202
