apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: frontend-ingress
  namespace: pwr
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: newsaggregator.ddns.net  
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: news-aggregator-frontend
            port:
              number: 80

